{
	"name": "approuter",
	"description": "Node.js based application router service for html5-apps",
	"repository": "https://github.com/citoki/portal-custom-tile",
	"license": "MIT",
	"engines": {
		"node": "^10.0.0"
	},
	"dependencies": {
		"@sap/approuter": "6.5.1"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	}
}
